# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_pytorch_select=0.2=gpu_0
blas=1.0=mkl
bzip2=1.0.8=h516909a_2
ca-certificates=2020.1.1=0
cairo=1.14.12=h8948797_3
certifi=2020.4.5.1=py37_0
cffi=1.13.1=py37h2e261b9_0
cudatoolkit=10.0.130=0
cudnn=7.3.1=cuda10.0_0
cycler=0.10.0=py37_0
dbus=1.13.12=h746ee38_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_1005
freetype=2.9.1=h8a8886c_1
glib=2.63.1=h5a9c865_0
graphite2=1.3.13=he1b5a44_1001
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hc401514_3
icu=58.2=h9c2bf20_1
intel-openmp=2019.5=281
jasper=2.0.14=h07fcdf6_1
jpeg=9b=h024ee3a_2
kiwisolver=1.1.0=py37he6710b0_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=h4deb6c0_3
libgcc-ng=9.1.0=hdf63c60_0
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=he1b5a44_1001
libopencv=3.4.2=hb342d67_1
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
matplotlib=3.1.1=py37h5429711_0
mkl=2019.5=281
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
natsort=7.0.1=py_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py37hfd86e86_0
numpy=1.17.3=py37hd14ec0e_0
numpy-base=1.17.3=py37hde5b4d6_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
openssl=1.1.1g=h7b6447c_0
pcre=8.43=he6710b0_0
pillow=6.2.1=py37h34e0f95_0
pip=19.3.1=py37_0
pixman=0.38.0=h516909a_1003
py-opencv=3.4.2=py37hb342d67_1
pycparser=2.19=py37_0
pyparsing=2.4.4=py_0
pyqt=5.9.2=py37h05f1152_2
python=3.7.5=h0371630_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pytorch=1.2.0=cuda100py37h938c94c_0
pytorch-gpu=1.2.0=0
pytz=2019.3=py_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
scipy=1.4.1=py37h0b6359f_0
setuptools=41.6.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.13.0=py37_0
sqlite=3.30.1=h7b6447c_0
tk=8.6.8=hbc83047_0
torchvision=0.4.0=cuda100py37hecfc37a_0
tornado=6.0.3=py37h7b6447c_0
wheel=0.33.6=py37_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
